{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "daisyui": "^5.0.37",
    "nanoid": "^5.1.5",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  }
}
